<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="Settings"
        android:id="@+id/setting_menuItem"
        android:icon="@drawable/setting"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

    <item android:title="Profile"
        android:id="@+id/profile_menuItem"
        android:icon="@drawable/profile"
        android:orderInCategory="200"
        app:showAsAction="collapseActionView"/>
</menu>