<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/NewSupplierButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:textSize="11sp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="@string/add_supplier"
        android:visibility="invisible"
        android:translationZ="12dp"
        android:drawableTop="@drawable/add"
        android:backgroundTint="@color/matteYellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/NewSupplier"/>

    <TextView
        android:id="@+id/NewSupplier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Supplier_2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        android:textColor="@color/mattewhite"
        android:background="@drawable/textview_background_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/SupplierListHeader"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/SupplierForm"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="visible"
    android:translationZ="8dp"
    app:layout_constraintTop_toBottomOf="@id/NewSupplier"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/NewSupplier">
    <TextView
        android:id="@+id/LabelOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/business"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/Business_etv"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:background="@drawable/etv_background"
        app:layout_constraintStart_toEndOf="@id/LabelOne"
        app:layout_constraintTop_toTopOf="@id/LabelOne"
        app:layout_constraintBottom_toBottomOf="@id/LabelOne"/>

    <TextView
        android:id="@+id/LabelTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/owner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LabelOne"/>

    <EditText
        android:id="@+id/Owner_etv"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:maxLines="1"
        android:background="@drawable/etv_background"
        app:layout_constraintStart_toStartOf="@id/Business_etv"
        app:layout_constraintTop_toTopOf="@id/LabelTwo"
        app:layout_constraintBottom_toBottomOf="@id/LabelTwo"/>

    <TextView
        android:id="@+id/LabelThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LabelTwo"/>

    <EditText
        android:id="@+id/City_etv"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:maxLines="1"
        android:background="@drawable/etv_background"
        app:layout_constraintStart_toStartOf="@id/Owner_etv"
        app:layout_constraintTop_toTopOf="@id/LabelThree"
        app:layout_constraintBottom_toBottomOf="@id/LabelThree"/>

    <TextView
        android:id="@+id/LabelFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/gstin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LabelThree"/>

    <EditText
        android:id="@+id/gstin_etv"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:maxLines="1"
        android:inputType="textCapCharacters"
        android:background="@drawable/etv_background"
        app:layout_constraintStart_toStartOf="@id/City_etv"
        app:layout_constraintTop_toTopOf="@id/LabelFour"
        app:layout_constraintBottom_toBottomOf="@id/LabelFour"/>

    <TextView
        android:id="@+id/LabelFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LabelFour"/>

    <EditText
        android:id="@+id/phone_etv"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:maxLines="1"
        android:inputType="phone"
        android:background="@drawable/etv_background"
        app:layout_constraintStart_toStartOf="@id/gstin_etv"
        app:layout_constraintTop_toTopOf="@id/LabelFive"
        app:layout_constraintBottom_toBottomOf="@id/LabelFive"/>


    <TextView
        android:id="@+id/LabelSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Offerings:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Offerings"
        app:layout_constraintBottom_toBottomOf="@id/Offerings"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/Offerings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/phone_etv"
        app:layout_constraintStart_toStartOf="@id/phone_etv">
        <com.google.android.material.chip.Chip
            android:id="@+id/ChipOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"
            android:textSize="11sp"
            android:checkable="true"
            app:chipEndPadding="2dp"
            app:chipStartPadding="2dp"
            app:checkedIcon="@drawable/check"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/ChipTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"
            android:textSize="11sp"
            android:checkable="true"
            app:chipEndPadding="2dp"
            app:chipStartPadding="2dp"
            app:checkedIcon="@drawable/check"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/ChipThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platinum"
            android:textSize="11sp"
            android:checkable="true"
            app:chipEndPadding="2dp"
            app:chipStartPadding="2dp"
            app:checkedIcon="@drawable/check"/>
    </com.google.android.material.chip.ChipGroup>


    <Button
        android:id="@+id/clear_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textSize="14sp"
        android:text="@string/clear"
        android:textColor="@color/mattegrey1"
        android:layout_margin="16dp"
        android:backgroundTint="@color/mattewhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button1"/>



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textSize="14sp"
        android:text="@string/save"
        android:layout_margin="16dp"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Second Half -->

    <TextView
        android:id="@+id/SupplierListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Supplier_3"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/mattegrey1"
        app:layout_constraintStart_toEndOf="@id/NewSupplier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SupplierList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="@id/SupplierListHeader"
        app:layout_constraintTop_toBottomOf="@id/SupplierListHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>