<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimplifiedActivity">
    <LinearLayout
        android:id="@+id/MainButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/teal_700"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/invoice_drawable"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/invoice"
            android:layout_margin="4dp"
            android:padding="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_invoice"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_margin="4dp"
            android:padding="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/OtherOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/advanced_options"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@id/MainButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableLeftCompat="@drawable/advanced" />

</androidx.constraintlayout.widget.ConstraintLayout>