<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Button_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/NewCustomer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:text="@string/new_customer"
            android:textSize="11sp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/add"
            android:backgroundTint="@color/space_cadet_dark"/>

        <Button
            android:id="@+id/NewInvoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:textSize="11sp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/new_invoice"
            android:drawableTop="@drawable/invoice"
            android:backgroundTint="#49a078"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/AddInventory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:textSize="11sp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:text="@string/add_inventory"
            android:drawableTop="@drawable/inventory"
            android:backgroundTint="@color/cool_grey"/>

        <Button
            android:id="@+id/CashEntry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:text="@string/cash_deposit"
            android:textSize="11sp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/cash"
            android:backgroundTint="@color/space_cadet"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/Button_Layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/Button_Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/NewSupplier"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:textSize="11sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:drawableTint="@color/cool_grey"
            android:textColor="@color/cool_grey"
            android:text="@string/Supplier_1"
            android:drawableTop="@drawable/add"
            android:backgroundTint="@color/matteYellow"/>

        <Button
            android:id="@+id/ControlPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:textSize="11sp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_weight="0.6"
            android:text="@string/profile"
            android:drawableTop="@drawable/profile"
            android:backgroundTint="@color/cool_grey_dark"/>



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:textSize="11sp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="@string/settings"
            android:drawableTop="@drawable/controls"
            android:backgroundTint="@color/cool_grey_dark"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:textSize="11sp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="@string/settings"
            android:drawableTop="@drawable/controls"
            android:backgroundTint="@color/cool_grey_dark"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Dashboard_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="4dp"
        android:paddingStart="0dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/Button_Layout_2"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardOne"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAlignment="viewStart"
                android:text="@string/items_sold"
                android:textColor="@color/cool_grey"
                android:layout_marginStart="6dp"
                android:layout_margin="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/ItemsSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="56sp"
                android:text="00"
                android:layout_marginEnd="4dp"
                android:textStyle="bold"
                android:layout_gravity="end|bottom"
                android:gravity="bottom"
                android:textColor="@color/mattegrey1"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/CardTwo"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/CardOne">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/invoices_made"
                    android:textColor="@color/mattegrey1"
                    android:layout_marginStart="6dp"
                    android:layout_margin="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/InvoicesMade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="56sp"
                    android:text="00"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/mattegrey1"
                    android:layout_gravity="end|bottom"
                    android:gravity="bottom"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardThree"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/CardTwo"
            app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/new_customers"
                    android:textColor="@color/mattegrey1"
                    android:layout_marginStart="6dp"
                    android:layout_margin="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/CustomersAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="56sp"
                    android:text="20"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:gravity="bottom"
                    android:layout_gravity="bottom|end"
                    android:textColor="@color/mattegrey1"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardFour"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/CardOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/total_sales"
                    android:textColor="@color/mattegrey1"
                    android:layout_marginStart="6dp"
                    android:layout_margin="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/SalesNW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="56sp"
                    android:text="22"
                    android:textStyle="bold"
                    android:layout_marginEnd="24dp"
                    android:textColor="@color/mattegrey1"
                    android:layout_gravity="bottom|end"/>
                <TextView
                    android:id="@+id/unit_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/gm"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="bottom"
                    android:layout_gravity="bottom|end"
                    android:textColor="@color/mattegrey1"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CardFive"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toTopOf="@id/CardFour"
            app:layout_constraintStart_toEndOf="@id/CardFour"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/revenue"
                android:textColor="@color/mattegrey1"
                android:layout_marginStart="6dp"
                android:layout_margin="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/Revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="56sp"
                android:text="01"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginEnd="24dp"
                android:layout_gravity="bottom|end"
                android:textColor="@color/mattegrey1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/unit_r"/>
            <TextView
                android:id="@+id/unit_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/lac"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="bottom"
                android:layout_gravity="bottom|end"
                android:textColor="@color/mattegrey1"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/heading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:text="@string/daily_reminder"
        android:visibility="visible"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Button_Layout_2"
        app:layout_constraintStart_toEndOf="@id/Dashboard_1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frames"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/heading_title"
        app:layout_constraintStart_toEndOf="@id/Dashboard_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>