<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="8dp"
    android:focusable="true"
    android:paddingTop="12dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/popup_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="4dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/new_invoice"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:labelFor="@id/name_etv"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title"/>

    <AutoCompleteTextView
        android:id="@+id/name_etv"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:inputType="textPersonName"
        android:background="@drawable/etv_background"
        app:layout_constraintTop_toTopOf="@id/label1"
        app:layout_constraintBottom_toBottomOf="@id/label1"
        app:layout_constraintStart_toEndOf="@id/label1"/>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:labelFor="@id/phone_etv"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_etv"/>

    <AutoCompleteTextView
        android:id="@+id/phone_etv"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:inputType="phone"
        android:background="@drawable/etv_background"
        app:layout_constraintTop_toTopOf="@id/label2"
        app:layout_constraintBottom_toBottomOf="@id/label2"
        app:layout_constraintStart_toEndOf="@id/label1"/>

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Item"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:labelFor="@id/particular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label2"/>

    <AutoCompleteTextView
        android:id="@+id/particular"
        android:layout_width="360dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:layout_height="30dp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:background="@drawable/etv_background"
        app:layout_constraintTop_toTopOf="@id/label3"
        app:layout_constraintBottom_toBottomOf="@id/label3"
        app:layout_constraintStart_toStartOf="@id/name_etv"/>

    <ImageButton
        android:id="@+id/Add_item"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:src="@drawable/add"
        android:drawablePadding="8dp"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintTop_toTopOf="@id/particular"
        app:layout_constraintStart_toEndOf="@id/particular"
        app:layout_constraintBottom_toBottomOf="@id/particular"/>

    <TextView
        android:id="@+id/error_invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_invoice"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:drawablePadding="8dp"
        android:padding="4dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/particular"
        app:layout_constraintStart_toStartOf="@id/label3"
        app:drawableLeftCompat="@drawable/error" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_invoice"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sales_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/name_etv"
        app:layout_constraintStart_toEndOf="@id/name_etv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/Print"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/print"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:background="@drawable/fab_background"
        android:backgroundTint="@color/space_cadet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>