<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rowid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:padding="2dp"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/ItemName"
        android:layout_width="100dp"
        android:overScrollMode="never"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:text="Mens Ring"
        android:textSize="14sp"
        android:padding="2dp"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rowid"/>

    <TextView
        android:id="@+id/GWholder"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="999.99"
        android:textSize="14sp"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ItemName"/>

    <TextView
        android:id="@+id/LWholder"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="-999.99"
        android:textSize="14sp"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/GWholder"/>

    <TextView
        android:id="@+id/NWholder"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="999.99"
        android:textSize="14sp"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/LWholder"/>

    <TextView
        android:id="@+id/ECholder"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="999.99"
        android:textSize="14sp"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/NWholder"/>

    <TextView
        android:id="@+id/LabourHolder"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="999.99"
        android:textSize="14sp"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ECholder"/>

    <Button
        android:id="@+id/EditDetails"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:padding="0dp"
        android:text="@string/details"
        android:textAllCaps="false"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/space_cadet"
        app:layout_constraintTop_toTopOf="@id/LabourHolder"
        app:layout_constraintStart_toEndOf="@id/LabourHolder"
        app:layout_constraintBottom_toBottomOf="@id/LabourHolder"/>
        <Button
            android:id="@+id/RemoveItem"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:padding="0dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/cool_grey_dark"
            app:layout_constraintTop_toTopOf="@id/EditDetails"
            app:layout_constraintStart_toEndOf="@id/EditDetails"
            app:layout_constraintBottom_toBottomOf="@id/EditDetails"/>
</androidx.constraintlayout.widget.ConstraintLayout>