<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:paddingStart="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="38dp">

    <TextView
        android:id="@+id/ItemName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:hint="Item Name."
        android:paddingStart="6dp"/>

    <TextView
        android:id="@+id/ItemWeight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:hint="0.00"
        android:paddingStart="6dp"/>

    <TextView
        android:id="@+id/ItemCarat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="22K916"
        android:paddingStart="6dp"/>

    <TextView
        android:id="@+id/ItemSize"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0.5"
        android:hint="0.00"
        android:gravity="center_vertical"
        android:paddingStart="6dp"/>

    <ImageButton
        android:id="@+id/DeleteBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="0.05"
        android:layout_marginStart="8dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:src="@drawable/delete"/>

    <ImageButton
        android:id="@+id/EditBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="0.05"
        android:layout_marginStart="8dp"
        android:elevation="4dp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:src="@drawable/edit"/>

</LinearLayout>